*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: hsl(240, 3%, 7%);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 1em;
    font-size: clamp(.5rem, 2.5vmin, 1.5rem);
}

.help {
    position: absolute;
    top: 0%;
    left: 0%;
    color: white;
}

/* Keyboard */
.keyboard {
    display: grid;
    grid-template-columns: repeat(20, minmax(auto, 1.25em));
    grid-auto-rows: 3em;
    gap: 0.25em;
    justify-content: center;
}
.key {
    font-size: inherit;
    grid-column: span 2;
    border: none;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(
        var(--hue, 200),
        var(--sat, 1%),
        calc(var(--light-off, 0%) + 51%));
    color: white;
    fill: white;
    text-transform: uppercase;
    border-radius: 0.25em;
    cursor: pointer;
    transition: background-color 200ms, --hue 1000ms, --sat 1000ms;
}
.key.large { grid-column: span 3; }
.key > svg { width: 1.75em; height: 1.75em; }
.key:hover,
.key:focus { --light-off: 10%; }
.key.wrong { --hue: 0; --sat: 50%; }
.key.maybe { --hue: 275; --sat: 50%; }
.key.right { --hue: 225; --sat: 50%; }

/* Guessing Grid */
.guess-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    grid-template-columns: repeat(5, 4em);
    grid-template-rows: repeat(6, 4em);
    gap: .25em;
    margin-bottom: 1em;
}

.tile {
    font-size: 2em;
    color: white;
    border: .05em solid hsl(240, 2%, 23%);
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 250ms linear;
}
.tile[data-state="active"] { border-color: hsl(200, 1%, 34%); }
.tile[data-state="wrong"] { border: none; background-color: hsl(0, 50%, 51%) }
.tile[data-state="maybe"] { border: none; background-color: hsl(275, 50%, 51%) }
.tile[data-state="right"] { border: none; background-color: hsl(225, 50%, 51%) }
.tile.shake { animation: shake 250ms ease-in-out; }
.tile.flip { transform: rotateX(90deg); }
.tile.dance { animation: dance 500ms ease-in-out; }

@keyframes shake {
    10% { transform: translateX(-5%) }
    30% { transform: translateX(5%) }
    50% { transform: translateX(-7.5%) }
    70% { transform: translateX(7.5%) }
    90% { transform: translateX(-5%) }
    100% { transform: translateX(0) }
}

@keyframes dance {
    20% { transform: translateY(-50%) }
    40% { transform: translateY(5%) }
    60% { transform: translateY(-25%) }
    80% { transform: translateY(-2.5%) }
    90% { transform: translateY(-5%) }
    100% { transform: translateY(-0%) }
}

.alert-container {
    position: fixed;
    top: 10vh;
    left: 50vw;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.alert {
    pointer-events: none;
    background-color: hsl(204, 7%, 85%);
    padding: .75em;
    border-radius: .25em;
    opacity: 1;
    transition: opacity 500ms ease-in-out;
    margin-bottom: .5em;
}
.alert:last-child { margin: 0; }
.alert.hide { opacity: 0; }

.exit {position:fixed;z-index:5;top:1em;right:1em;border:none;background-color:#ff584c;color:white;padding:1em 2em;border-radius:1em;letter-spacing:0px;font-size:1em;font-weight:600;}.exit:hover{cursor:pointer;}